web-shop-frontend/view/LoginView.xaml

<Window x:Class="web_shop_frontend.view.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:web_shop_frontend.view"
             xmlns:authentication="clr-namespace:web_shop_frontend.view_model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=authentication:LoginViewModel}"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Title="Авторизация"
             MaxWidth="300"
             MaxHeight="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Padding="0,8"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
                Text="Авториазация" />
            
            <TextBox
                materialDesign:HintAssist.HelperText="Логин"
                materialDesign:HintAssist.Hint=""
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            
            <PasswordBox
                Margin="0 25 0 0"
                PasswordChanged="PasswordBox_OnPasswordChanged"
                materialDesign:HintAssist.HelperText="Пароль"
                materialDesign:HintAssist.Hint=""
                materialDesign:TextFieldAssist.HasClearButton="True" />
            
            
            
            <Button
                Margin="0 25 0 0" Width="100" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding LogInCommand}"
                Content="Войти"/>
            
        </StackPanel>
    </Grid>
</Window>
