web-shop-frontend/view/MainWindow.xaml

<Window x:Class="web_shop_frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:web_shop_frontend"
        xmlns:main_window="clr-namespace:web_shop_frontend.view_model"
        d:DataContext="{d:DesignInstance Type=main_window:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Рабочее пространство"
        Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="myStackPanel">
            <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                <Button Command="{Binding AddNewCountToProduct}" HorizontalAlignment="Center" x:Name="AddProductButton" Content = "Добавить количество продукта"></Button>
                <Button Command="{Binding SellProductButton}" Margin="15 0 0 0" Content="Продать продукт"></Button>
                <TextBox 
                    Margin="15 0 0 0 "
                    materialDesign:HintAssist.HelperText="Количество продаваемого продукта"
                    materialDesign:HintAssist.Hint=""
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Text="{Binding SellProduct}"
                    Width="180">
                    
                </TextBox>
            </StackPanel>
            
            <StackPanel Margin="0 20 0 0">
                <DataGrid Height="400" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Идентификатор поставщика" Binding="{Binding SupplierId}" />
                        <DataGridTextColumn Header="Наименование продукта" Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Количество на складе" Binding="{Binding QuantityInStock}" />
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Идентификатор склада" Binding="{Binding WarehouseId}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel >
            
            <StackPanel HorizontalAlignment="Center" Width="250" Margin="0 20 0 0">
                <ComboBox 
                    materialDesign:HintAssist.HelperText="Поставщк"
                    ItemsSource="{Binding Suppliers}"
                    SelectedItem="{Binding SelectedSupplier}"
                    materialDesign:HintAssist.Hint=""
                    DisplayMemberPath="OrganizationName"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    
                </ComboBox>
                
                <TextBox 
                    Margin="0 15 0 0 "
                    materialDesign:HintAssist.HelperText="Назвние продукта"
                    materialDesign:HintAssist.Hint=""
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Text="{Binding ProductName}">
                    
                </TextBox>
                
                <TextBox 
                    Margin="0 15 0 0 "
                    materialDesign:HintAssist.HelperText="Количество продукта"
                    materialDesign:HintAssist.Hint=""
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Text="{Binding QuantityInStock}">
                    
                </TextBox>
                
                <TextBox 
                    Margin="0 15 0 0 "
                    materialDesign:HintAssist.HelperText="Цена"
                    materialDesign:HintAssist.Hint=""
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Text="{Binding Price}">
                    
                </TextBox>
                
                <ComboBox 
                    Margin="0 15 0 0 "
                    materialDesign:HintAssist.HelperText="Склад"
                    materialDesign:HintAssist.Hint=""
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    ItemsSource="{Binding Warehouses}"
                    SelectedItem="{Binding SelectedWarehouse}"
                    DisplayMemberPath="Id">
                    
                </ComboBox>
                
                <Button                     
                    Margin="0 25 0 0 "
                    VerticalAlignment="Bottom"
                    Command="{Binding CreateProductCommand}"
                    HorizontalAlignment="Center"
                    x:Name="CreateProductButton" 
                    Content = "Создать продукт"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="myStackPanel2">
            <DataGrid Height="400" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" ItemsSource="{Binding Revenues}" SelectedItem="{Binding SelectedProduct}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Магазин продажи" Binding="{Binding StoreId}" />
                    <DataGridTextColumn Header="Продавец" Binding="{Binding SellerId}" />
                    <DataGridTextColumn Header="Прибыль с продажи" Binding="{Binding RevenueAmount}" />
                    <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
